


GET http://localhost:3000/api/v1/users/



### Obtener el usuario con ID 1
GET http://localhost:3000/api/v1/users/1


###

POST http://localhost:3000/api/v1/users/
Content-Type: application/json

{
  "firstName": "Matias",
  "lastName": "Matias",
  "email": "mati@example.com"
}


### 

PUT http://localhost:3000/api/v1/users/4
Content-Type: application/json

{
  "lastName": "Martinez"
}


### 

DELETE http://localhost:3000/api/v1/users/4



### OBTENER TODOS LOS POSTS

GET http://localhost:3000/api/v1/posts/


### CREAR NUEVO POST

POST http://localhost:3000/api/v1/posts/
Content-Type: application/json

{
  "authorId": 5,
  "text": "Mi Primer post Mati Matias"
}